[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 100.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 190.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 10.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

[include mainsail.cfg]
[include idex.cfg]
[include macros.cfg]

# enable when RPi Pico with accelerometer is connected for resonance measurement
#[include accelerometer.cfg]


[exclude_object]

# MKS Robin E3 V1.1
[mcu]
serial: /dev/serial/by-path/pci-0000:06:00.4-usbv2-0:2.4:1.0-port0
#serial: /dev/ttyUSB1
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Stock Ender3v2 board
[mcu mcu2]
serial: /dev/serial/by-path/pci-0000:06:00.4-usbv2-0:2.3:1.0-port0
#serial: /dev/ttyUSB0
restart_method: command


[virtual_sdcard]
path: /home/ernis/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[tmc2209 stepper_x]
uart_pin: PC7
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 999999

[stepper_x]
step_pin: PC0
dir_pin: PB2
enable_pin: !PC13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
position_endstop: 322
position_min: 70
position_max: 322
homing_positive_dir: true
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 0.650
hold_current: 0.400
stealthchop_threshold: 999999

[stepper_y]
step_pin: PC2
dir_pin: PB9
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA11
position_endstop: 0
position_max: 230
homing_speed: 70

[tmc2209 stepper_z]
uart_pin: PC12
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC14
dir_pin: !PC15
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -1

[exclude_object]

[input_shaper]
shaper_freq_x: 39
shaper_freq_y: 39
shaper_type: 2hump_ei

[bltouch]
sensor_pin: ^PB1
control_pin: PA3
x_offset: -30
y_offset: -28
z_offset: 2.1
pin_up_reports_not_triggered: False

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 127, 40
mesh_max: 291, 200
probe_count: 4, 4
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 230, 125 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.700
hold_current: 0.350
stealthchop_threshold: 999999

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
max_extrude_only_distance: 100.0
microsteps: 16
#rotation_distance: 32.35
rotation_distance: 7.711
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 27.924
#pid_Ki: 2.024
#pid_Kd: 96.339
min_temp: -120
max_temp: 250
pressure_advance: 0.055
pressure_advance_smooth_time: 0.050
min_extrude_temp: 139


[heater_bed]
heater_pin: PC8
sensor_pin: PA1
sensor_type: EPCOS 100K B57560G104F
#control: pid
max_power: 0.85   # limit power usage a bit
#pid_Kp: 73.594
#pid_Ki: 1.553
#pid_Kd: 872.087
min_temp: -120
max_temp: 110

[fan]
pin: PA8


[led light]
cycle_time: 0.010
white_pin: mcu2:PA2

[filament_switch_sensor filament_sensor]
pause_on_runout: True            # Automatically PAUSE the print
runout_gcode: PAUSE              # What to run if filament runs out
insert_gcode: RESUME             # Auto-resume when filament inserted

switch_pin: ^!PB10                  # "^" = enable pull-up (required for open switch)


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_2=PC3, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>,
    
    # CR_EXP3 header - additional header dedicated to Creality Ender 3/5 stock screens
    CR_EXP3_10=<5V>, CR_EXP3_8=PA4, CR_EXP3_6=PA6, CR_EXP3_4=<RST>, CR_EXP3_2=PC3,
    CR_EXP3_9=<GND>, CR_EXP3_7=PA5, CR_EXP3_5=PB0, CR_EXP3_3=PB11,  CR_EXP3_1=PC1

# Makerbase MKS MINI12864 V3 
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel mks_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.5
initial_GREEN: 1.0
initial_BLUE: 0.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.015000, -0.070000, -0.115000, -0.095000
#*# 	  -0.042500, -0.045000, -0.022500, 0.000000
#*# 	  0.045000, -0.040000, 0.032500, 0.130000
#*# 	  0.080000, 0.075000, 0.100000, 0.125000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 127.0
#*# max_x = 290.98
#*# min_y = 40.0
#*# max_y = 199.99
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.034
#*# pid_ki = 1.308
#*# pid_kd = 688.890
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.033
#*# pid_ki = 1.736
#*# pid_kd = 97.624

